/* Font Card Component */
.fontCard-container {
  background-color: var(--color-light);
  border-bottom: 1px solid var(--color-border);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  margin: 0px 25px 0px 25px;
  padding: 8px 20px 13px 20px;
}

.fontCard-icon {
  padding-top: 4px;
  text-align: left;
}

.fontCard-title {
  font-weight: 600;
  text-align: left;
}

.fontCard-tags {
  grid-column-end: 3;
  grid-column-start: 2;
}

.fontCard-open {
  font-size: 22px;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-row-start: 1;
  text-align: center;
}
.fontCard-open img {
  width: 10px;
}

/* Info Card Widget (Mobile) */
.infoCard-container {
  display: none;
  background-color: var(--color-light);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  margin: 0px 25px;
  padding: 8px 20px 13px 20px;
}
.infoCard-container h3 {margin-bottom: 15px;}
.infoCard-rating {
  grid-column-end: 5;
  grid-column-start: 4;
  padding-top: 28px;
  text-align: center;
}
.infoCard-rating img {width: 16px;}
.infoCard-rating h4 {display:inline; width: 50%;}
.infoCard-desc {
  grid-column: 1/4;
}
.infoCard-desc p {margin-top: 15px;}
.infoCard-preview {
  grid-column: 1/4;
}
.infoCard-preview p {margin-top: 10px;}
.infoCard-styles {
  grid-column: 1/5;
  margin-bottom: 10px;
}
.infoCard-styles hr {border: var(--color-border) 1px solid;}
.infoCard-styles-caption {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.infoCard-styles-caption h5 {
  font-size: 10px;
  font-weight: 400;
  margin-bottom: 4px;
}
.fw-400 {font-weight: 400;}
.fw-500 {font-weight: 500;}
.fw-600 {font-weight: 600;}
.infoCard-styles-font {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.infoCard-styles-font h3 {margin-top: 0px;}
.infoCard-link1 {
  grid-column: 1/3;
}
.infoCard-link2 {
  grid-column: 3/5;
}
.infoCard-link1 button,
.infoCard-link2 button {
  width: 95%;
}

/* Grid Styles */
.grid-fontCard {
  align-items: center;
  display: grid;
  grid-auto-rows: 35px auto;
  grid-template-columns: minmax(30px,40px) minmax(80%,95%) minmax(5%,15%);
}

.grid-infoCard {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.btn-primary {
  background-color: var(--color-primary);
  border-radius: 4px;
  border: none;
  color: var(--color-light);
  font-size: var(--text-p);
  padding: 8px 20px;
  text-align: center;
}